find_library(
    LIBSTM32_LIBRARY
    NAMES libstm32.a
    HINTS ${PROJECT_BINARY_DIR}/prebuilt/stm32/ ${PROJECT_SOURCE_DIR}/../stm32/
    PATH_SUFFIXES lib/
    NO_DEFAULT_PATH)

find_library(
    LIBKERNEL_LIBRARY
    NAMES libkernel.a
    HINTS ${PROJECT_BINARY_DIR}/prebuilt/stm32/ ${PROJECT_SOURCE_DIR}/../stm32/
    PATH_SUFFIXES lib/
    NO_DEFAULT_PATH)  

find_path(LIBSTM32_INCLUDE_DIR
  NAMES stm32f1xx_hal_pwr.h
  HINTS ${PROJECT_BINARY_DIR}/prebuilt/stm32/ ${PROJECT_SOURCE_DIR}/../stm32/
  PATH_SUFFIXES include/)

include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(libStm32 DEFAULT_MSG
  LIBSTM32_LIBRARY
  LIBKERNEL_LIBRARY
  LIBSTM32_INCLUDE_DIR)

mark_as_advanced(LIBSTM32_LIBRARY
  LIBKERNEL_LIBRARY
  LIBSTM32_INCLUDE_DIR)

if(LIBSTM32_FOUND AND NOT TARGET libStm32::libStm32)
  add_library(libStm32::libStm32 STATIC IMPORTED)
  set_target_properties(
    libStm32::libStm32
    PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${LIBSTM32_INCLUDE_DIR}"
    INTERFACE_LINK_LIBRARIES "${LIBKERNEL_LIBRARY}"
    IMPORTED_LOCATION "${LIBSTM32_LIBRARY}")
endif()
